.form-container {
    background-size: cover;/*１枚の画像で表示範囲を埋め尽くすように画像の大きさが拡大縮小する */
    /* background: linear-gradient(to bottom right,#5884f4,rgb(246, 193, 201)); */
    /* background: #dae2f6; */
    /* 1.全画面の背景を設定 */
    /* background-image: url(image/pexels3.jpg);  */
    /*1.表示範囲を埋め尽くすまで、繰り返し表示される性質*/
    display: flex; /*2.<body>部分の位置が移動しない.flex containerを生成 */
    justify-content: center;/*3.<body>部分が水平軸中央へ移動.flex itemsが主軸の中央位置を定義*/
    align-items: center;/*4.<body>部分の位置が移動しない。flex itemsが水平軸と垂直軸の交差位置の真ん中を定義*/
    height: 600px;/*5.<body>部分がページの中心点へ移動。flex containerの高さを設定*/
    font-size: x-small;/*字サイズ*/
}

.all {
/* background: linear-gradient(to bottom right,#5884f4,rgb(246, 193, 201)); */
background-image: url(pexels18.jpg); 
background-size: cover;
}

/**/
header {
    display: block;
    background-color: rgb(237, 237, 241);
    background-size: cover;
    height: 100px;
    padding: 20px;
    opacity: 0.6;

}

p {
    font-weight: bolder;
    font-size: 50px;
    color: rgb(69, 66, 66);
    margin: 0;

}

* {
    font-family: serif;/*6.字体*/
    color: white;/*文字色*/
    box-sizing: border-box;/*7.width=border(線)+padding（内距）。(no margin)*/
   
}



form {

    width: 350px;/*10.フォームの横長*/
    /* border: 2px solid #ccc; */
    /*11.フォームの白い外実線*/
    /* padding-left: 70px; */
    /*12.内部距離左距*/
    background: #fdfdfd;/*13.フォームの背景*/
    opacity: 0.95;
    /*フォーム背景の透明度*/
    padding-left: 30px;
    padding-bottom: 10px;
    border-radius: 20px;/*14.フォーム外周曲線*/
    box-shadow: 0 0 128px 0 rgba(0,0,0,0.2),0 32px 64px -48px rgba(0,0,0,0.7);
    /*フォームの黒影*/
}


h2{
    letter-spacing: 3px;
    color: rgb(2, 56, 56);/*文字色*/
    font-weight:bolder ;/*文字太さ*/
    font-size: xx-large;
   
}

i {
    color:black;
    float:left;
    margin-right:10px;


}
label {
    color:black;
    font-size: small;
}


input {
    display: block;/*15.blockになる.自動変行*/
    width: 280px;/*17.boxの長*/
    /* padding: 0px;
    1８.内距 */
    height: 30px;/*高さ*/


}

.text-box {
    color: black;/*自動表示字色*/
    font-size: small;/*自動表示字サイズ*/
}

.button {
    transition: all 0.3s;/*ログインボタンを押したら、色を変える時間*/
    /* background-color: rgb(100, 131, 233); */
    /*ボタン色*/
    background: linear-gradient(to bottom right,#221f35,rgb(245, 241, 241));
    text-align: center;/*文字を中央位置*/
    letter-spacing: 3px;
    border-radius: 5px;/*14.フォーム外周曲線*/
    border: none;
    font-size: large;
    /*ボタンの線をなし*/
    color:white;
}

.button:hover {
    /* background-color: rgb(28, 51, 36); */
    /*ボタンを押したら、色を変える*/
    opacity: 0.7;
}


.link {
    transition: all 0.3s;/*ログインボタンを押したら、色を変える時間*/
    font-size: small;/*文字サイズ*/
    color: rgb(205, 43, 15);
    margin-left: 100px;
}

.link:hover {
    color: rgb(96, 6, 6);/*ボタンを押したら、色を変える*/
}
