<!DOCTYPE html>
<html>
    <head>
    <meta charset="UTF-8">
	<title>利用者登録画面</title>
	<link rel="stylesheet" type="text/css" href="../common/common.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
            /* .form-container {
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                justify-content: center;
                align-items: center;
            } */

            /* .form-item {
                margin-bottom: 10px;
            } */

            /* .form-label {
                display: inline-block;
                width: 120px;
            }

            #form-label {
                display: inline-block;
                width: 370px;
            }

            .form-input {
                display: inline-block;
                width: 200px;
                box-sizing: border-box;
            }

            #form-input {
                display: inline-block;
                box-sizing: border-box;
            }

            .form-buttons {
                display: flex;
                justify-content: flex-end;
                margin-top: -250px;
                margin-right: 700px;
            }

            .form-buttons button {
                margin: 0 100px;
            } */
            .margin{
			margin-left: 30px;
		    }

		    .form {
			width: 370px;
			background: #fdfdfd;
			opacity: 0.95;
			padding-left: 30px;
			padding-bottom: 10px;
			border-radius: 20px;
			box-shadow: 0 0 128px 0 rgba(0,0,0,0.2),0 32px 64px -48px rgba(0,0,0,0.7);
    		}
        </style>
    </head>
    <body class="all">

        <header>
            <p>利用者登録画面</p>
        </header>
        <br><br>
        <div class="form-container">
			<div class="form">
				<!-- <label> -->
        <form method="post" action="signup_check.php">
            <!-- <div class="form-container"> -->
                <!-- <div class="form-itme"> -->
                    <label>
                    ご利用にはユーザー登録が必須です。</label><br><br>

                    <label for="user_name">ユーザー名</label>
                    <input type="text" name="user_name" style="width: 300px"><br>
                <!-- </div><br> -->
                <!-- <div class="form-item"> -->
                    <label class="form-label" for="pass">パスワード</label>
                    <input class="form-input" type="password" name="pass" style="width:300px"><br>
                <!-- </div> -->
                <!-- <div class="form-item"> -->
                    <label class="form-label" for="pass2">パスワード確認</label>
                    <input class="form-input" type="password" name="pass2" style="width:300px"><br>
                <!-- </div> -->
                <!-- <div class="form-item"> -->
                    <label class="form-label" for="name">名前</label>
                    <input class="form-input" type="text" name="name" style="width:300px"><br>
                <!-- </div> -->
                <!-- <div> -->
                    <label id="form-label" for="admission">入所月</label>
                    <input id="form-input" type="month" step='1' name="admission" style="width:125px"><br />
                    <!-- <select id="form-input" name="admission">
                        <option value="1">1月</option>
                        <option value="2">2月</option>
                        <option value="3">3月</option>
                        <option value="4" selected>4月</option>
                        <option value="5">5月</option>
                        <option value="6">6月</option>
                        <option value="7">7月</option>
                        <option value="8">8月</option>
                        <option value="9">9月</option>
                        <option value="10">10月</option>
                        <option value="11">11月</option>
                        <option value="12">12月</option>
                    </select><br> -->
                <!-- </div> -->
                <br>
                <!-- <div> -->
                    <label class="form-label" for="mail">メールアドレス</label>
                    <input class="form-input" type="text" name="mail" style="width:300px"><br>
                <!-- </div> -->
                <br>
                <button type="button" onclick="history.back()">戻る</button>　　　　　　　　　　　　　　　　　　　　
                <button type="submit">登録</button>

            </div>
                
        </form>
    <!-- </label> -->
</div>

    </body>
</html>