参考サイト
https://thk.kanzae.net/net/wordpress/t1817/

mysqldump コマンドでダンプする
汎用性も高い。

XAMPP でシェルを開く

コンソールを開いたら、以下のコマンドを打つ

mysqldump --lock-all-tables -u root -x データベース名 > dump.sql

–lock-all-tables はテーブルをロックするオプション。念のため付けておいた方が良い。
dump.sql はダンプファイル名なので、自由に。

全データベースをバックアップするなら。

mysqldump --lock-all-tables -u root -x --all-databases > dump.sql

また、MySQL にパスワードを設定している場合は、-p オプション付ける。

mysqldump --lock-all-tables -u root -p -x --all-databases > dump.sql

リストア方法は、

mysql -u root < dump.sql

本番環境にリストアするなら、

mysql -u ユーザー名　-p < dump.sql