.all {
background-image: url(../image/pexels5.jpg); 
background-size: cover;
}

.form-container {
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 600px;
    font-size: x-small;
    
}

header {
    display: block;
    background-color: rgb(237, 237, 241);
    background-size: cover;
    height: 100px;
    padding: 20px;
    opacity: 0.6;
}

p {
    font-weight: bolder;
    font-size: 50px;
    color: rgb(69, 66, 66);
    margin: 0;
    text-align: center;
}

* {
    font-family: serif;
    color: white;
    box-sizing: border-box;
  
}

/* form {
    width: 290px;
    background: #fdfdfd;
    opacity: 0.95;
    padding-left: 30px;
    padding-bottom: 10px;
    border-radius: 20px;
    box-shadow: 0 0 128px 0 rgba(0,0,0,0.2),0 32px 64px -48px rgba(0,0,0,0.7);
} */

h1{
    color:white;
    font-size: 110px;
    text-align: center;
    letter-spacing: 20px;
    margin-right:30px;
}

h2{
    letter-spacing: 3px;
    color: rgb(2, 56, 56);
    font-weight:bolder ;
    font-size: xx-large;
    text-align: center;   
}

i {
    color:black;
    float:left;
    margin-right:10px;

}
label {
    color:black;
    font-size: large;
}

input {
    display: block;
    border: 2px solid #242b35;
    width: 280px;
    border-radius: 5px;
    height: 35px;
    font-size: large;
    color: black;

}

button {
    transition: all 0.3s;
    background: linear-gradient(to bottom right,#221f35,rgb(245, 241, 241));
    text-align: center;
    letter-spacing: 3px;
    border-radius: 5px;
    border: none;
    font-size: large;
    color:white;
}

button:hover {
    opacity: 0.7;
}

.link {
    transition: all 0.3s;
    font-size: small;
    color: rgb(205, 43, 15);
    margin-left: 100px;
}

.link:hover {
    color: rgb(96, 6, 6);
}

.logout {
    text-align: right;
    font-weight: bold;
}