body {
    background-size: cover;/*１枚の画像で表示範囲を埋め尽くすように画像の大きさが拡大縮小する */
    /* background: #3b567a; */
    /*1.全画面の背景を設定*/
    background-image: url(../image/pexels5.jpg); /*1.表示範囲を埋め尽くすまで、繰り返し表示される性質*/
    display: flex; /*2.<body>部分の位置が移動しない.flex containerを生成 */
    justify-content: center;/*3.<body>部分が水平軸中央へ移動.flex itemsが主軸の中央位置を定義*/
    align-items: center;/*4.<body>部分の位置が移動しない。flex itemsが水平軸と垂直軸の交差位置の真ん中を定義*/
    height: 700px;/*5.<body>部分がページの中心点へ移動。flex containerの高さを設定*/
    font-size: x-small;/*字サイズ*/
}
/**/

* {
    font-family: serif;/*6.字体*/
    color: white;/*文字色*/
    box-sizing: border-box;/*7.width=border(線)+padding（内距）。(no margin)*/
   
}

h1{
    color:white;
    font-size: 150px;
    text-align: center;
    letter-spacing: 20px;
    margin-right:30px;
}


form {
    width: 400px;/*10.フォームの横長*/
    /* border: 2px solid #ccc; */
    /*11.フォームの白い外実線*/
    /* padding-left: 70px; */
    /*12.内部距離左距*/
    background: #f3f5f9;/*13.フォームの背景*/
    opacity: 0.8;
    /*フォーム背景の透明度*/
    border-radius: 20px;/*14.フォーム外周曲線*/
    padding:2px 55px;
}


h2{
    text-align: center;/*8.文字を中央位置*/
    letter-spacing: 10px;
    /* margin-bottom: 20px;/*9.底外距、ログインとボックス（ユーザー名）の距離*/
    /* margin-top: 20px; */
    color: rgb(39, 81, 90);/*文字色*/
    font-weight:bolder;
    font-size: xx-large;
   
}

label {
    color:black;
    font-size: large;
}


input {
    display: block;/*15.blockになる.自動変行*/
    border: 2px solid #242b35;/*16.フォーム外周曲線*/
    width: 280px;/*17.boxの長*/
    /* padding: 0px;
    1８.内距 */
    /*19.外距　上右下左*/
    border-radius: 5px;/*20.曲線box*/
    height: 35px;/*高さ*/
    font-size: large;
}

i {
    color:black;
    float:left;
    margin-right:10px;

}

.text-box {
    color: black;/*自動表示字色*/
    font-size: large;/*自動表示字サイズ*/
}

.button {
    transition: all 0.3s;/*ログインボタンを押したら、色を変える時間*/
    background-color: rgb(13, 43, 140);/*ボタン色*/
    text-align: center;/*文字を中央位置*/
    letter-spacing: 3px;
    /* border: none; */
    /*ボタンの線をなし*/
    margin-top:5px;
    width: 280px;
}

.button:hover {
    background-color: rgb(5, 30, 93);/*ボタンを押したら、色を変える*/
}



.link {
    transition: all 0.3s;/*ログインボタンを押したら、色を変える時間*/
    font-size: large;/*文字サイズ*/
    color: rgb(187, 44, 44);
    float:right;/*右方向設定*/
    margin: 15px 20px;/*外距 上下、左右*/
    font-weight:bolder;
}

.link:hover {
    color: rgb(96, 6, 6);/*ボタンを押したら、色を変える*/
}

