<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>座席状況</title>
        <style>
            #bus_seat{
                width: 300px;
                height: 200px;
            }
            #bus{
                width: 300px;
                height: 200px;
            }
            .bus{
                width: 50px;
                height: 40px;
                background-color: "black";
            }
            table[border="1"] .not{
                border: 1px solid white;
            }
            table .black{
                background-color: black;
            }
        </style>
    </head>
    <body>
        <br/>
        <br/>
        <form method="post" action="branch.php">
            <!-- <br/>
            <input type="text" name="email"><br/>
            <br/>
            <input type="password" name="pass"><br/>
            <br/> -->
            <input type="submit" value="送信">
        </form>
        <table id="bus" border="1">
            <tr class="bus">
                <td rowspan="2">運転席</td>
                <td>席1</td>
                <td>席2</td>
                <td>席3</td>
            </tr>
            <tr class="bus">
                <td>席4</td>
                <td>席5</td>
                <td>席6</td>
            </tr>
            <tr class="bus">
                <td class="not"></td>
                <td class="not"</td>
                <td class="not"></td>
                <td>席7</td>
            </tr>
            <tr class="bus">
                <td>席8</td>
                <td class="not"></td>
                <td class="not"></td>
                <td>席9</td>
            </tr>
        </table>
        <table id="bus_seat" border="1"></table>
        <script src="jquery-3.4.1.min.js"></script>
        <script>
            'use strict'

            bus_table();


                // 数字（<td>内）の要素の取得
                let trip = document.querySelectorAll('td');
    
    
                // console.log(trip_id);



                //表内の数字をクリックしたときの動き
                trip.forEach(function(page, index){
                    page.onclick = function(){

                        switch(this.id){
                            case 7 :
                            $(this).toggleClass('not');
                        };
                        // if(this.id > 8 && this.id > 8)
                        // $(this).toggleClass('black');
                        console.log(this.id);
                    };
                });


        
            function bus_table(){
                let num1 = [];
                let ta1 = 1;
                let i2 = 1;
                //表の枠生成(4x4)
                for( ta1 = 1; ta1 <= 4; ta1++){
                    let array = `<tr id="array${ta1}">`
                        $('#bus_seat').append(array)
                };

                //数字を<table>内に挿入    
                for(ta1 = 1; ta1 <= 16; ta1++){
                    let li = `<td id="${ta1-1}">${ta1-1}`;
                    let li2 = `<td rowspan="2">運転席`;
                    let li3 = `<td id="${ta1-2}">${ta1-2}`;
                    
                    if(ta1 > 8){
                        if(parseInt(ta1) % 4 !== 0){
                            switch(ta1){
                                case 12:
                                case 14:
                                case 15:
                            }
                            $(`#array${i2}`).append(li3);
                        }else if(parseInt(ta1) % 4 === 0){
                            if(ta1 !== 8){
                            $(`#array${i2}`).append(li3);
                            };
                            i2++;
                        };
                    }else{
                        if(ta1 === 1){
                            $(`#array${i2}`).append(li2);
                        }else if(parseInt(ta1) % 4 !== 0){
                            $(`#array${i2}`).append(li);
                        }else if(parseInt(ta1) % 4 === 0){
                            if(ta1 !== 8){
                            $(`#array${i2}`).append(li);
                            };
                            i2++;
                        };

                    }
                };
                
                for(let i = 1; i <= 16; i++){
                    switch(i){
                        case 7:
                            $(`#${i}`).addClass('not');
                            break;

                        case 8:
                            $(`#${i}`).addClass('not');
                            break;

                        case 9:
                            $(`#${i}`).addClass('not');
                            break;

                        case 12:
                            $(`#${i}`).addClass('not');
                            break;

                        case 13:
                            $(`#${i}`).addClass('not');
                            break;
                        
                        default:
                            break;
                    };
                };
            };
        </script>
    </body>
</html>
